<!DOCTYPE html>
<html>
<head>
    <title>Sample Spring-cloud app</title>
    <link rel="stylesheet" href="/css/bootstrap.css" />

    <link rel="stylesheet" href="/css/application.css"/>


    <script>
        var URLS = {};
        URLS.dispatch = '/dispatch';
        URLS.partialsHome='/html/partialsHome.html';
    </script>
    <script src="/webjars/jquery/2.1.3/jquery.js" > </script>
    <script src="/webjars/bootstrap/3.3.4/js/bootstrap.js"> </script>
    <script src="/webjars/angularjs/1.3.15/angular.js"> </script>
    <script src="/webjars/angularjs/1.3.15/angular-resource.js"> </script>
    <script src="/webjars/angular-ui-router/0.2.13/angular-ui-router.js"> </script>
    <script  src="/js/app.js"> </script>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Sample Spring-Cloud App</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div ng-app="pingApp">
        <div ui-view=""></div>
    </div>
</div>
<div id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <hr/>
            </div>
        </div>
    </div>
</div>
</body>
</html>