#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc:mysql://localhost:3306/heart_beat?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=build
jdbc.password=build


#Email configure
#mail host name
host.name=smtp.exmail.qq.com
#mail send port,default 25
mail.smtp.port=465
#mail use username
mail.username=no-reply-hb@andaily.com
#mail use password
mail.password=no-replay0andaily
#default mail address
default.mail.address=no-reply-hb@andaily.com
 # auth
mail.smtp.auth=true
#  true is use new thread send mail, default false
#If develop in production, change it to true
mail.send.use.thread=true


#Develop configuration
#If develop in production, change it to false
mail.develop.environment=false
mail.develop.address=shengzhao@andaily.com



#Allow scheduler execute or not, default is true
#When want to stop the scheduler execution, set the value false
scheduler.auto.startup=true

# 0/5 * * * * ?


#Application host url, end by '/'
application.host=http://localhost:7777/hb/

