# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console

log4j.logger.file=WARN, Console, RollingFile
log4j.additivity.file = false

log4j.logger.console=WARN, ShortConsole, RollingFile
log4j.additivity.console = false

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#ShortConsole
log4j.appender.ShortConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ShortConsole.Encoding=UTF-8
log4j.appender.ShortConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ShortConsole.layout.ConversionPattern=%d - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.Encoding=UTF-8
log4j.appender.RollingFile.File= /tmp/dashboard.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#hibernate sql
log4j.logger.org.hibernate.SQL=info   
   
log4j.logger.org.hibernate.type=warn 

log4j.logger.org.hibernate.validator=error

log4j.logger.org.springframework=warn  


