<div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1>Activation</h1>

            <div class="alert alert-success" ng-show="success">
                <strong>Your user has been activated.</strong> Please authenticate.
            </div>

            <div class="alert alert-danger" ng-show="error">
                <strong>Your user could not be activated.</strong> Please use the registration form to sign up.
            </div>

        </div>
    </div>
</div>
