<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/textUrl"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="textUri"
            android:text="@string/server_url" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_go" />

        <Button
            android:id="@+id/btnBarcodeScan"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/barcode_scan" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>