 <div class="row">
    <div class="col-xs-12">
        <div class="row">
            <div class="col-xs-12">
                <h3>Dispatch Ping Message</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="row" ng-if="errorMessage != ''">
                    <div class="col-xs-12">
                        <p class="bg-danger text-center">
                            <span ng-bind="errorMessage"></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <form>
                    <div class="form-group">
                        <label for="inputmessage">Send Message</label>
                        <input type="text" class="form-control" id="inputmessage" ng-model="inputMessage" placeholder="Enter Message to Send">
                    </div>
                    <div class="form-group" ng-if="message != ''">
                        <label>Request Sent: {{message.received}}, Response From Server: {{message.payload}}</label>
                    </div>
                    <button type="submit" class="btn btn-default" ng-click="getMessageResponse(inputMessage)">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
